# server/.env.example
PORT=4000
SUPABASE_URL=https://ifgfvrdgmnkaqsmqxvqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZ2Z2cmRnbW5rYXFzbXF4dnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUyNjEyNywiZXhwIjoyMDY5MTAyMTI3fQ.inJXlqgi01g34JhSMRqxaAp1pwi0iUBAs7gVYks3n-0
